<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fist_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e4e4"
        android:padding="9dp"
        android:text="A"
        android:textColor="#6a6a6a"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="刘德华"
        android:textColor="#6a6a6a"
        android:textSize="16sp"/>

    <View
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e7e7e7"/>

</LinearLayout>